{
  "name": "leno",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "node -e 'require(\"./server\").createServer()'"
  },
  "bin": {
    "leno": "./bin/leno.js"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "cssnano": "^4.1.10",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "compression": "^1.7.4",
    "polka": "^0.5.2",
    "sirv": "^1.0.7",
    "svelte-preprocess": "^4.6.1",
    "tailwindcss": "^1.8.5",
    "uws": "^10.148.1"
  }
}
